
# debug: true

logging.level.org.springframework=TRACE
# logging.level.org.springframework.core=DEBUG

context.initializer.classes=com.example.demo.FirstInitializer
# context.listener.classes=com.bruis.learnsb.listener.ThirdListener,com.bruis.learnsb.listener.FourthListener